NODE_ENV=development
# Basic auth access, leave the values empty if no password
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
PORT=8080

# Application config
API_URL=http://localhost:3000/

# AUTH
AUTH_FACEBOOK_ID=278216905906690
AUTH_GOOGLE_ID=536556043663-7f87iih3pmuup44gie9bglo5v1utk6ep.apps.googleusercontent.com
