# HTTP
HTTP_PUBLIC_PORT=8000
HTTP_PRIVATE_PORT=3000

# MYSQL
MYSQL_DATABASE=peeter_deploymentbuddy
MYSQL_USERNAME=peeter
MYSQL_PASSWORD=
MYSQL_HOST=demo.opus.ee

# LOGGER
LOGGER_DEFAULT_LOG_LEVEL=silly
